.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center; 
  }
  
  
  .productCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px; /* רוחב מקסימלי לכרטיס */
    margin: 0 auto; /* למרכז את הכרטיס */
  }
  
  
  /* סגנון עבור תמונת המוצר */
  .productImage {
    width: 100%;
    height: 150px;
  }
  